apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:
  namespace: default
roleRef:
  kind:
  name:
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind:
  name:
  apiGroup: rbac.authorization.k8s.io
